.about-course
  padding-bottom: 80px

  // &__title

  &__text
    margin-top: 18px
    @include font($fw: 400, $fz: 24px, $lh: 125%)
    color: $green-2

  &__video
    margin-top: 24px
    iframe
      border-radius: 24px
      width: 100%
      height: 622px

