*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
  font-family: $pr-font

@mixin media($w)
  @media (max-width: $w)
  @content

.container
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 0 20px


  @media (max-width: 1440px)
    max-width: 1200px
  @media (max-width: 1200px)
    max-width: 1024px
  @media (max-width: 1044px)
    max-width: 100%
  @media (max-width: 788px)
    max-width: 100%
  @media (max-width: 576px)
    max-width: 100%

.buy-button
  cursor: pointer
  border: 2px solid $red
  background: linear-gradient(0deg, #F52E2E, #F52E2E), #D9D9D9
  border-radius: 12px
  width: 250px
  @include flex-center
  padding: 12px 0
  @include font($fw: 900, $fz:18px, $lh: 150%)
  color: $white
  transition: .4s ease
  &:hover
    background: $white
    color: $red

.main-title
  @include font($fw: 700, $fz: 40px, $lh: 50px)
  color: $black
  text-transform: uppercase
  span
    color: $red

  @media ( max-width: 450px )
    @include font($fw: 700, $fz: 28px, $lh: 140%)
    text-align: center

button
  background-color: transparent
  border: none
  outline: none
  cursor: pointer
