.characteristic
  padding-bottom: 80px
  // &__title

  &__row
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: center
    gap: 30px

.characteristic-item
  width: 288px
  height: 226px
  @include flex-center
  flex-direction: column
  background-color: $green
  border-radius: 18px
  padding: 25px 12px
  text-align: center
  &__title
    @include font($fw: 700, $fz: 72px, $lh: 125%)
    color: $white

  &__text
    margin-top: 12px
    @include font($fw: 400, $fz: 24px, $lh: 125%)
    color: $white

@media (max-width: 1440px)
  .characteristic-item
    width: 260px


@media (max-width: 1200px)
  .characteristic-item
    width: 220px
    &__title
      font-size: 60px
    &__text
      font-size: 20px


@media (max-width: 1044px)
  .characteristic__row
    grid-template-columns: repeat(2, 1fr)

  .characteristic-item
    width: 288px
    &__title
      font-size: 72px
    &__text
      font-size: 24px

@media (max-width: 650px)
  .characteristic__row
    grid-template-columns: repeat(2, 1fr)

  .characteristic-item
    width: 100%
    height: auto
    max-height: 180px
    &__title
      font-size: 40px
    &__text
      font-size: 18px

@media (max-width: 475px)
  .characteristic__row
    gap: 12px
    // grid-template-columns: 1fr
