.comments
  padding-bottom: 30px

.comments-head
  @include flex-between

  // &__title

  &__buttons
    @include flex-center
    gap: 18px
    button
      @include flex-center
      width: 50px
      height: 50px
      border-radius: 50%
      border: none
      outline: none
      cursor: pointer
      background-color: $red

      &.swiper-button-disabled
        background-color: $green

  // &__prev-button

  // &__next-button

// .comments-swiper
  // margin-top: 40px

.comments-slide
  // max-width: 1020px
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.07)
  border-radius: 24px
  padding: 30px
  @include flex-start
  gap: 36px
  &__img
    flex: 0 0 236px
    height: 235px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%

  // &__main

  &__title
    @include font($fw: 700, $fz: 30px, $lh: 125%)

  &__text
    margin-top: 18px
    @include font($fw: 400, $fz: 20px, $lh: 140%)
    color: $green

.next-buttons
  display: none

.swiper-wrapper
  padding: 50px
  background-color: $white

@media (max-width: 1200px)
  .comments-slide
    &__img
      flex: 0 0 203px
      height: 203px
    &__title
      font-size: 20px
    &__text
      font-size: 16px

@media (max-width: 874px)
  .swiper-wrapper
    padding: 20px

@media (max-width: 700px)
  .comments-slide
    &__img
      flex: 0 0 163px
      height: 163px
// @include media(700px)
//   .comments-slide
//     &__img
//       flex: 0 0 163px
//       height: 163px

@media (max-width: 700px)
  .comments 
    padding-bottom: 80px
  .prev-buttons
    display: none
  .next-buttons
    display: flex
  .comments-slide
    flex-direction: column
    align-items: flex-start
