.footer
  background-color: $green
  padding: 32px 0 44px 0
  &__logo
    width: 230px
    height: 38px
    img
      width: 100%
      height: 100%

.footer-head
  @include flex-between
  align-items: flex-start

.footer-phone
  text-align: right
  &__info
    @include font($fw: 600, $fz: 18px, $lh: 27px)
    color: $green-4

  &__number
    margin-top: 10px
    @include font($fw: 700, $fz: 18px, $lh: 150%)
    color: $white
    @include flex-center
    gap: 8px

  // &__icon

.footer-main
  &__text
    max-width: 635px
    @include font($fw: 500, $fz: 16px, $lh: 150%)
    color: $white

  &__copy
    margin-top: 18px
    @include font($fw: 400, $fz: 18px, $lh: 150%)
    color: $green-4

@media ( max-width: 850px )
  .footer-main__text
    max-width: 400px

@media ( max-width: 768px )
  .footer-main__copy
    text-align: right

@media ( max-width: 620px )
  .footer-main__text
    max-width: 335px

@media ( max-width: 576px )
  .footer-head
    align-items: center
    flex-direction: column
  .footer-phone
    margin-top: 32px
  .footer-main
    text-align: center
  .footer-main__text
    margin-top: 26px
    max-width: 100%
  .footer-main__copy
    margin-top: 32px
    text-align: center
