.header
  position: relative
  padding-bottom: 153px
  padding-top: 20px

.burger
  top: -100%
  left: 0
  width: 100%
  height: 100vh
  position: fixed
  z-index: 1000
  background: rgba(0, 0, 0, 0.5)
  transition: .4s linear
  transform: scale(.2)
  // display: none

  &.active
    // display: block
    transform: scale(1)
    top: 0
    .burger-menu
      right: 0
      top: 16px
  &__close
    position: absolute
    top: 14px
    right: 15px
  &__buy
    margin-top: 30px
  .burger-menu
    position: absolute
    top: -16px
    right: 0
    background: #FFFFFF
    border-radius: 10px 0px 0px 10px
    padding: 24px
    transition: .5s linear
    &__item
      margin-top: 30px
      &:first-child
        margin-top: 0
    &__link
      @include font($fw:700, $fz: 16px, $lh: 22px)
      color: $black

.navbar
  padding: 20px 0
  transition: .6s
  top: -100px
  background-color: $white

  &.sticky
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)

    & ~ .header-main
      padding-top: 100px

  &__row
    @include flex-between
  &__logo
    width: 230px
    height: 38px
    img
      width: 100%
      height: 100%
  // &__button
  &__burger
    // padding-left: 100px
    display: none

  &-menu
    @include flex-center
    gap: 30px

    // &__item

    &__link
      @include font($fw: 700, $fz: 16px, $lh: 22px)
      color: $black

.header-main
  &__row
  &__content
    margin-top: 154px
    max-width: 625px

  &__text
    @include font($fw: 400, $fz: 16px, $lh: 22px)
    text-transform: uppercase
  &__title
    margin-top: 24px

  &__img-bg
    position: absolute
    top: 177px
    right: 0
    height: 598px
    background-color: $gray
    border-top-left-radius: 300px
    border-bottom-left-radius: 300px
    padding: 20px
    // margin-right: 111px
    padding: 20px 200px 20px 20px
  &__img
    height: 558px
    width: 558px
    border-radius: 50%
    @include flex-center
    background-color: $white

.header-advantages
  margin-top: 60px
  &__title
    @include font($fw: 700, $fz: 24px, $lh: 33px)
  &__row
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 58px
    row-gap: 30px

  &__item
    @include flex-start
    gap: 20px

  &__img
    flex: 0 0 73px
    height: 73px
    border-radius: 50%
    @include flex-center
    background-color: #FFE6E6

  &__text
    max-width: 165px
    @include font($fw: 500, $fz: 20px, $lh: 27px)

@media (max-width: 1600px)
  .header-main__img-bg
    padding-right: 120px

@media (max-width: 1440px)
  .header-main__img-bg
    padding-right: 40px

@media (max-width: 1300px)
  .header-main__img-bg
    top: 200px
    padding-right: 40px
    width: 560px
    height: 540px
  .header-main__img
    width: 500px
    height: 500px
    img
      width: 450px

@media (max-width: 1200px)
  .navbar-menu__link
    font-size: 14px
  .navbar__logo
    width: 200px
    height: auto
  .buy-button
    width: 220px
    font-size: 16px

  .header-main
    max-width: 500px
    &__content
      margin-top: 100px
  .header-advantages__row
    gap: 30px
  .header-main__img-bg
    width: 520px
    height: 500px
  .header-main__img
    width: 460px
    height: 460px
    img
      width: 400px

@media (max-width: 1044px)
  .navbar
    .container
      padding: 0 20px
  .navbar__burger
    display: block
  .navbar-menu
    display: none

  .header-main__img-bg
    width: 520px
    height: 500px
  .header-main__img
    width: 460px
    height: 460px

@media (max-width: 992px)
  .header-main__img-bg
    top: 150px
    width: 95%
    margin-left: 20px
    height: 600px
    padding: 20px 360px 20px 20px
  .header-main__img
    width: 580px
    height: 560px

  .header-main
    padding: 0 73px
    margin: 600px auto 0
    max-width: 100%
    &__content
      max-width: 100%
      width: 100%
