.knowledge
  margin-top: 35px
  padding-bottom: 80px
  &__row
    @include flex-center
    gap: 100px

  &__img
    flex: 0 0 481px
    width: 481px
    height: 495px
    img
      width: 100%
      height: 100%

  &__main
    max-width: 550px

  // &__title
    

  &__sub-title
    margin-top: 21px
    @include font($fw: 600, $fz: 24px, $lh: 145%)

  &__text
    margin-top: 21px
    @include font($fw: 400, $fz: 20px, $lh: 145%)
    color: $green-2


