@mixin font($fw: 400, $fz: 16px, $lh: 100%)
  font-weight: $fw
  font-size: $fz
  line-height: $lh

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-start
  display: flex
  align-items: center
  justify-content: start

@mixin flex-between
  display: flex
  align-items: center
  justify-content: space-between
