.questions
  padding-bottom: 80px
  // &__title

// .questions-main

.questions-dropdown
  margin-top: 24px
  padding: 25px 20px
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.07)
  border-radius: 12px
  &:first-child
    margin-top: 30px

  &.active
    .questions-dropdown__body
      padding-top: 18px
      border-top: 1px solid #E0E0E0
      max-height: 500px

    .questions-dropdown__icon
      transform: rotate(180deg)

    .questions-dropdown__toggle
      padding-bottom: 11px

  &__toggle
    @include flex-between
    gap: 36px
    cursor: pointer

  &__image
    flex: 0 0 35px
    height: 39px

  &__title
    margin-right: auto
    @include font($fw: 600, $fz: 20px, $lh: 125%)
    user-select: none

  &__icon
    flex: 0 0 38px
    height: 38px
    transition: .3s linear

  &__body
    max-height: 0
    overflow: hidden
    margin-left: 70px
    transition: .3s linear

  &__text
    @include font($fw: 400, $fz: 16px, $lh: 145%)
    color: $green
