//============================= Fonts ==================================================
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap')

$pr-font: 'Nunito', sans-serif


//============================= Colors ==================================================
$black: #000000
$white: #FFFFFF
$red: #F52E2E
$gray: #ECF1FB
$gray-2: #F7F9FF
$gray-3: #AFAFAF
$gray-4: #9A9A9A
$gray-5: #B6B3B3
$green: #2B455E
$green-2: #3E4451
$green-3: #4B5B63
$green-4: #7C9098